<!doctype html>
<html lang="en">
    <head>
        <title>hello my first website</title> 
    </head>
    <body>
        <h1>Will Rahul Gandhi attend winter session amid Bharat Jodo Yatra?</h1>
        <img src="./img/32(1).webp"
        <p>By
            HT News Desk
             | Edited by Swati Bhasin, New Delhi
            Will Rahul Gandhi attend the winter session of Parliament next month as the Congress's Bharat Jodo Yatra continues? The ex Congress chief is likely to skip the session. Congress's Jairam Ramesh was quoted as saying by news agency ANI on Saturday that he won't be skipping the Kayakumari to Kashmir Yatra, which is currently in Maharashtra.</p>
            <p>Tollywood actor and Jana Sena Party chief Pawan Kalyan said he had discussed various issues with the Prime Minister including the present political situation in the state
            </p>
            <img src="./img/33.webp">
    </body>
</html>